<?php

return [
	
	'Blog' => 'Blog',
	'Blog-url' => 'http://blog.zenintra.net',
	'Features' => 'Features',
	'Pricing' => 'Pricing',
	'Sign up' => 'Sign up',
	'Log in' => 'Log in',
	'About Us' => 'About Us',
	'paragraph-1' => 'We started Zenintranet because we are also a small business and were facing the same problems as you probably are: trying to coordinate information between multiple tools to avoid paying too much. That was not super efficient and we wasted time and money.',
	'paragraph-2' => 'That’s why we decided to build an integrated platform that would be useful for us and for others without costing a bomb or requiring multiple logins.',
	'paragraph-3' => 'For example, an issue we were facing was to change our workflow when somebody left the company or changed position. With Zenintra, you can choose that the Head of HR (or whoever is in charge of that) will receive the expenses claims for approval, even if that person changes: you just need to allocate the role of “Head of HR” to another employee in Zenintranet. It’s that simple!',
	'paragraph-4' => 'Zenintranet is in fact not much about us but about you: we have made our mission of creating and constantly improving an amazing platform for your business. All your suggestion for improvements are welcome.',
	'paragraph-5' => 'But if you really want to know more about us, we are an International team based in Singapore, which is a great place to work and live.', 
	'sophie' => 'Sophie leads the technical team, as well as the operations of the company. In 2011, she co-founded fewStones, a web and corporate video production agency in Singapore. Prior to her entrepreneurial journey, she spent more than 10 years in various R&D and Operations positions for large Telecom companies in Europe. Sophie holds a master’s degree in engineering from ENST (France) and an MBA from INSEAD.',
	'jc' => 'Jean-Christophe is in charge of partnerships and business development. Prior to being an entrepreneur, JC spent more than 15 years in business development and managerial positions in a large corporate in Europe, Asia and the Middle East. He was also a co-founder and partner in a seed equity fund for French internet start-ups from 1999 till 2012. Jean-Christophe is an MBA graduate from INSEAD.',
	'Footer-Privacy-Policy' => 'Privacy Policy',
	'Footer-Terms-of-use' => 'Terms of use',
	'Footer-About-us' => 'About us',
	'Footer-Contact-us' => 'Contact us',
	'Footer-Support' => 'Support',
	'Footer-Faq' => 'FAQ',
	'Footer-Follow-us' => 'Follow us on',
	'Facebook-url' => 'https://www.facebook.com/zenintra',
	'Twitter-url' => 'https://twitter.com/zenintra',
	'Youtube-url' => 'http://www.youtube.com/c/ZenintraNetOfficial',
	'Linkedin-url' => 'https://www.linkedin.com/company/zenintra-net?trk=company_logo',
	'Contact Us' => 'Contact Us',
    'Copyright' => 'Copyright ' . date("Y"). ' Zenintra.net',
    //Contact Us Modal
	'Close' => 'Close',
    'Name'	=> 'Name',
    'Email' => 'Email',
    'Message' => 'Message',
	'John Smith' => 'John Smith',
	'sample-email' => 'jsmith@gmail.com',
	'What can we do for you?' => 'What can we do for you?',
	'Submit' => 'Submit',
    'Your message was successfully sent! We will get back to you soon\.' => 'Your message was successfully sent! We will get back to you soon\.',
    'Please fill out all fields.' => 'Please fill out all fields.',
    'Free intranet and internal communication for startups and small businesses'=> 'Free intranet and internal communication for startups and small businesses'
];