<?php

return [
'Contacts' => 'Contacts',
'Add' => 'Add',
'Bulk Upload' => 'Bulk Upload',
'Search for' => 'Search for',
'Search' => 'Search',
'Contact Name' => 'Contact Name',
'Organization' => 'Organization',
'Email' => 'Email',
'Owner' => 'Owner',
'Actions' => 'Actions',
'Edit' => 'Edit',
'Delete' => 'Delete',
'Search for...' => 'Search for...',
'Contact Email' => 'Contact Email',
'Contact Phone' => 'Contact Phone',
'Organization Name' => 'Organization Name',
'Organization Address' => 'Organization Address',
'View Contact Details' => 'View Contact Details',
'Contact Note' => 'Contact Note',
'Position' => 'Position',
'Address' => 'Address',
'Notes' => 'Notes',
'Delete' => 'Delete',
'Close' => 'Close',
'Save changes' => 'Save changes',
'Add a new Contact' => 'Add a new Contact',
'Edit Contact' => 'Edit Contact',
'Confirmation' => 'Confirmation',
'Are you sure you want to delete this record ?' => 'Are you sure you want to delete this record ?',
'No' => 'No',
'Yes' => 'Yes',
'View Contacts' => 'View Contacts',
'View Organizations' => 'View Organizations',
'Customize' => 'Customize',

'Contact Name:' => 'Contact Name:',
'Contact Email:' => 'Contact Email:',
'Contact Phone:' => 'Contact Phone:',
'Contact Note:' => 'Contact Note:',
'Organization name:' => 'Organization name:',
'Position:' => 'Position:',
'Address:' => 'Address:',
'Organization:' => 'Organization:',
'Organization Address:' => 'Organization Address:',
'contact_count_info' => ':total contact|:total contacts',
];
