<?php

return [
'List view' => 'List view',
'By Contact' => 'By Contact',
'All Deals' => 'All Deals',
'By Organization' => 'By Organization',
'Amount (in dollars)' => 'Amount (in dollars)',
'Search' => 'Search',
'Search for...' => 'Search for...',
'Contact Name' => 'Contact Name',
'Organization Name' => 'Organization Name',
'Deals Nb' => 'Deals Nb',
'Owner' => 'Owner',
'Deals Title' => 'Deals Title',
'Contact' => 'Contact',
'Organization' => 'Organization',
'Nb of Contact' => 'Nb of Contact',
'No stages have been set' => 'No stages have been set',
'Won' => 'Won',
'Lost' => 'Lost',
'In Progress' => 'In Progress',
'Status' => 'Status',
'Stage' => 'Stage',
'WON' => 'WON',
'LOST' => 'LOST',
'In Progress' => 'In Progress',
'Customize' => 'Customize',
'Deal:' => 'Deal:',
'Archived' => 'Archived',
];
