<?php

return [
'Add a Contact' => 'Add a Contact',
'Add a deal' => 'Add a deal',
'Stage' => 'Stage',
'Stage 1' => 'Stage 1',
'Stage 2' => 'Stage 2',
'Stage 3' => 'Stage 3',
'Stage X' => 'Stage X',
'Stage x' => 'Stage x',
'Add a Deal' => 'Add a Deal',
'Deal Title' => 'Deal Title',
'Contact Name' => 'Contact Name',
'Organization Name' => 'Organization Name',
'Visibility' => 'Visibility',
'Me' => 'Me',
'Team' => 'Team',
'Every One' => 'Everyone',
'Expected Value' => 'Expected Value',
'Close' => 'Close',
'Save changes' => 'Save changes',
'Edit a Deal' => 'Edit a Deal',
'No stages had been set yet.' => 'No stages had been set yet.',
'create a new Contact' => 'create a new Contact',
'This contact in not part of your existing contacts. Would you like to' => 'This contact in not part of your existing contacts. Would you like to',
'Deal:' => 'Deal:',
'Org:' => 'Org:',
'WON' => 'WON',
'LOST' => 'LOST',
'Delete Deal' => 'Delete Deal',
'Add a new Contact' => 'Add a new Contact',
'Confirm' => 'Confirm',
];
