<?php

return [
'Back' => 'Back',
'Lost' => 'Lost',
'Won' => 'Won',
'Deal Info' => 'Deal Info',
'Contact Details' => 'Contact Details',
'Organization Details' => 'Organization Details',
'Deal Stats' => 'Deal Stats',
'Deal Age' => 'Deal Age',
'Last Updated' => 'Last Updated',
'Created Date' => 'Created Date',
'Add Activity' => 'Add Activity',
'Activity' => 'Activity',
'Files' => 'Files',
'Emails' => 'Emails',
'Notes' => 'Notes',
'View' => 'View',
'Add an Activity' => 'Add an Activity',
'Activity Title' => 'Activity Title',
'Call' => 'Call',
'Meeting' => 'Meeting',
'Email' => 'Email',
'Deadline' => 'Deadline',
'Trash' => 'Trash',
'Other' => 'Other',
'Date' => 'Date',
'Time' => 'Time',
'Duration' => 'Duration',
'Owner' => 'Owner',
'Assigned' => 'Assigned',
'Done' => 'Done',
'Close' => 'Close',
'Save changes' => 'Save changes',
'Deal Won' => 'Deal Won',
'On date' => 'On date',
'Deal Lost' => 'Deal Lost',
'Reason' => 'Reason',
'Stage:' => 'Stage:',
'Delete' => 'Delete',
'Archive' => 'Archive',

];
