<?php

return [
'Dashboard' => 'Dashboard',
'My Profile' => 'My Profile',
'Update Profile' => 'Update Profile',
'Company Settings' => 'Company Settings',
'Company Profile' => 'Company Profile',
'Manage Roles' => 'Manage Roles',
'Manage Teams' => 'Manage Teams',
'Manage Permissions' => 'Manage Permissions',
'Personalized Fields' => 'Personalized Fields',
'File Sharing' => 'File Sharing',
'Organizations' => 'Organizations',
'Announcements' => 'Announcements',
'Emergency Contact Settings' => 'Emergency Contact Settings',
'Expenses' => 'Claims',
'Emergency Contact' => 'Emergency Contact',
'Directory' => 'Directory',
'Employees' => 'Employees',
'Emergency Contacts' => 'Emergency Contacts',
'Files' => 'Files',
'Contacts' => 'Contacts',
'Chats' => 'Chats',
'Notes'=>'Notes',
'Referrals' => 'Referrals',
'CRM' => 'CRM',
'CRM Dashboard' => 'CRM Dashboard',
'Deals' => 'Deals',
'My Expenses' => 'My Claims',
'Approve Expenses' => 'Approve Claims',
'Pay Expenses' => 'Pay Claims',
'Reports' => 'Reports',
'Welcome to your Zenintra Account!' => 'Welcome to your Zenintra Account!',
'Home' => 'Home',
'Contacts settings' => 'Contacts settings',
'CRM settings' => 'CRM settings',
'Settings'=>'Settings',
'Expenses Settings'=>'Claims Settings',
'Trainings'=>'Knowledge',
'Manage Trainings'=>'Manage Trainings',
'Leaves'=>'Leaves',
'Apply leave'=>'Apply leave',
'History'=>'History',
'My Account'=>'My Account',
'Approve'=>'Approve',
'Leaves Summary'=>'Leaves Summary',
'Calendar'=>'Calendar',
'Training'=>'Training',
'Manage Training'=>'Manage Training',
'Apply'=>'Apply',
'Summary'=>'Summary',
'Employee Management'=>'Employee Management',
'Recognition Board'=>'Recognition Board',
'Assets'=>'Assets',
'Asset Management'=>'Asset Management',
'History' => 'History',
'Add a new recognition'=>'Add a new recognition',
'Manage recognitions'=>'Manage recognitions'
];
