<?php

return [
'Upload File' => 'Upload File',
'Add Folder' => 'Add Folder',
'File Manager' => 'File Manager',
'Folders' => 'Folders',
'Folder Name' => 'Folder Name',
'Size' => 'Size',
'Manage Permissions' => 'Manage Permissions',
'Remove Folder' => 'Remove Folder',
'Files' => 'Files',
'Name' => 'Name',
'Size' => 'Size',
'Download File' => 'Download File',
'Delete File' => 'Delete File',
'Enter Folder Name *' => 'Enter Folder Name *',
'Set Permission' => 'Set Permission',
'Role' => 'Role',
'Read' => 'Read',
'Write' => 'Write',
'No Access' => 'No Access',
'No' => 'No',
'Yes' => 'Yes',
'Save' => 'Save',
'Upload File' => 'Upload File',
'Please Enter File Name' => 'Please Enter File Name',
'Please enter file name..' => 'Please enter file name..',
'Cancel' => 'Cancel',
'Start Upload' => 'Start Upload',
'Confirmation' => 'Confirmation',
'Are you sure you want to delete this file ?' => 'Are you sure you want to delete this file ?',
'Are you sure you want to delete this folder ?' => 'Are you sure you want to delete this folder ?',
'Created'=>'Created',
'Delete All'=>'Bulk Delete',
'Upload Date' => 'Upload Date',
'Owner' => 'Owner',
'Customize File Sharing Module'=>'Customize File Sharing Module',
'Customize'=>'Customize'
];
