<?php

return [
	
	'Blog' => 'Blog',
	'Blog-url' => 'http://blog.zenintra.net',
	'Features' => 'Features',
	'Pricing' => 'Pricing',
	'Sign up' => 'Sign up',
	'Log in' => 'Log in',
	'Banner-Title' => 'Manage your team and your business, for Free!',
	'Banner-SubTitle' => 'All-in-one intranet for startups, agencies and small businesses',
	'Banner-Signup' => 'Get early access',
	'Get notified when we open' => 'Get notified when we open',
	'mailchimplistid' => '3d0d8217b0',
	'Email Address' => 'Email Address',
	'Close' => 'Close',
    'Subscribe' => 'Subscribe',
	'Communication-title' => 'Communication',
	'Communication-feat1' => 'Make announcements',
	'Communication-feat2' => 'Direct communication',
	'Communication-feat3' => 'Company directory',
	'Communication-feat4' => 'And much more to come',
	'FSharing-title' => 'File Sharing',
	'FSharing-feat1' => 'Upload any kind of file',
	'FSharing-feat2' => 'Control who can access what',
	'FSharing-feat3' => '3GB and more, for free',
	'FSharing-feat4' => 'And much more to come',
	'TEssentials-title' => 'The Essentials',
	'TEssentials-feat1' => 'Your information is never shared',
	'TEssentials-feat2' => 'Single login',
	'TEssentials-feat3' => 'Secured Environment',
	'TEssentials-feat4' => 'Outstanding Support',
	'CMSoon-title' => 'Coming Soon',
	'CMSoon-feat1' => 'CRM',
	'CMSoon-feat2' => 'Project Management',
	'CMSoon-feat3' => 'Knowledge Sharing',
	'CMSoon-feat4' => 'HR & Admin',
	'Learn-more' => 'Learn more',
	'banner2-title' => 'Zenintra.net is FREE!',
	'banner2-button' => 'Learn More',
	'Footer-Privacy-Policy' => 'Privacy Policy',
	'Footer-Terms-of-use' => 'Terms of use',
	'Footer-About-us' => 'About us',
	'Footer-Contact-us' => 'Contact us',
	'Footer-Support' => 'Support',
	'Footer-Faq' => 'FAQ',
	'Footer-Follow-us' => 'Follow us on',
	'Facebook-url' => 'https://www.facebook.com/zenintra',
	'Twitter-url' => 'https://twitter.com/zenintra',
	'Youtube-url' => 'http://www.youtube.com/c/ZenintraNetOfficial',
	'Linkedin-url' => 'https://www.linkedin.com/company/zenintra-net?trk=company_logo',
	'Contact Us' => 'Contact Us',
    'Copyright' => 'Copyright ' . date("Y"). ' Zenintra.net',
	//Contact Us Modal
    'Name'	=> 'Name',
    'Email' => 'Email',
    'Message' => 'Message',
	'John Smith' => 'John Smith',
	'sample-email' => 'jsmith@gmail.com',
	'What can we do for you?' => 'What can we do for you?',
	'Submit' => 'Submit',
    'Your message was successfully sent! We will get back to you soon\.' => 'Your message was successfully sent! We will get back to you soon\.',
    'Please fill out all fields.' => 'Please fill out all fields.',
    'Free intranet and internal communication for startups and small businesses'=> 'Free intranet and internal communication for startups and small businesses'
];
