<?php

return [
'Leave Application' => 'Leave Application',
'Leave Type' => 'Leave Type',
'Single Day' => 'Single Day',
'Multiple Days' => 'Multiple Days',
'Date' => 'Date',
'All Day' => 'All Day',
'Morning' => 'Morning',
'Afternoon' => 'Afternoon',
'From' => 'From',
'To' => 'To',
'Type of Leave' => 'Type of Leave',
'Details' => 'Details',
'Save' => 'Save',
'Approve Leaves'=>'Approve Leaves',
'Search'=>'Search',
'User'=>'User',
'Type'=>'Type',
'Status'=>'Status',
'Action'=>'Action',
'Approve'=>'Approve',
'Reject'=>'Reject',
'View'=>'View',
'Leave Details'=>'Leave Details',
'Close'=>'Close',
'Confirmation'=>'Confirmation',
'Are you sure you want to approve this leave'=>'Are you sure you want to approve this leave ?',
'No'=>'No',
'Yes'=>'Yes',
'Are you sure you want to reject this leave'=>'Are you sure you want to reject this leave ?',
'Calendar'=>'Calendar',
'Filter By'=>'Filter By',
'Employee'=>'Employee',
'All'=>'All',
'Role'=>'Role',
'Filter'=>'Filter',
'Dashboard'=>'Dashboard',

'Employees Leave Summary'=>'Employees Leave Summary',
'Allowance'=>'Allowance',
'Remaining'=>'Remaining',
'Leave Summary'=>'Leave Summary',
'Edit'=>'Edit',
'Name'=>'Name',
'Warning'=>'Warning',
'Enter Keywords'=>'Enter Keywords',
'Loading Please Wait'=>'Loading Please Wait',
'Start Date'=>'Start Date',
'Employee Start Date'=>'Employee Start Date',
'Add Leave Type'=>'Add Leave Type',
'Description'=>'Description',
'Default Allowance'=>'Default Allowance',
'Color Code'=>'Color Code',
'Select the Roles who'=>'Select the Roles who will have access to this new type of leave; press CTRL so select multiple roles',
'Start Date Allowance'=>'Start Date Allowance',
'Select a date'=>'Select a date',
'Back'=>'Back',
'Edit Leave Type'=>'Edit Leave Type',
'Roles Available'=>'Roles Available',
'Leaves History'=>'Leaves History',
'Select Status'=>'Select Status',
'Cancel'=>'Cancel',
'Are you sure you want to cancel this leave record'=>'Are you sure you want to cancel this leave record?',
'Back To Settings'=>'Back To Settings',
'Add'=>'Add',
'Manage Leave Types'=>'Manage Leave Types',
'Company Leaves'=>'Company Leaves',
'Leaves Permission'=>'Leaves Permission',
'Year'=>'Year',
'Pending'=>'Pending',
'Approved'=>'Approved',
'Balance'=>'Balance',
'Leaves'=>'Leaves',
'ID'=>'ID',
'Credits'=>'Credits',
'Rejected Leaves'=>'Rejected Leaves',
'Pending Leaves'=>'Pending Leaves',
'Approved Leaves'=>'Approved Leaves',
'User Leaves'=>'User Leaves',
'Customize'=>'Customize',
'Bulk Edit'=>'Bulk Edit',
'Please check atleast one checkbox'=>'Please check atleast one checkbox',
'Assign Leave Allowances'=>'Assign Leave Allowances',
'All Leaves'=>'All Leaves',
'First Name'=>'First Name',
'Last Name'=>'Last Name',
'Email'=>'Email',
'Add Leave'=>'Add Leave',
'Company Days OFF'=>'Company Days OFF',
'Export Data'=>'Export Data',
'Export Leaves Data'=>'Export Leaves Data',
'Allow Half Day'=>'Allow Half Day',
'Roll over allowed at the end of the year?'=>'Roll over allowed at the end of the year?',
'Leave Notes'=>'Leave Notes',
'Note'=>'Note',
'Add Notes'=>'Add Notes',
'View Notes'=>'View Notes',
'Leave Note'=>'Leave Note',
'Add Leave Note'=>'Add Leave Note',
'Allow Advanced Leaves'=>'Allow Advanced Leaves',
    'Available'=>'Available'





];
