<?php

return [
'Update Company' => 'Update Company',
'My Company' => 'My Company',
'Company' => 'Company',
'Name of Company' => 'Name of Company',
'Website' => 'Website',
'Industry' => 'Industry',
'Select Industry' => 'Select Industry',
'Agency (branding/design/creative/video)' => 'Agency (branding/design/creative/video)',
'Agency (web)' => 'Agency (web)',
'Agency (SEM/SEO/social media)' => 'Agency (SEM/SEO/social media)',
'Agency (other)' => 'Agency (other)',
'Church/religious organisation' => 'Church/religious organisation',
'E-Commerce' => 'E-Commerce',
'Engineering' => 'Engineering',
'Health/beauty' => 'Health/beauty',
'Hospitality' => 'Hospitality',
'Industrials' => 'Industrials',
'IT/technology' => 'IT/technology',
'Media/publishing' => 'Media/publishing',
'Non profit' => 'Non profit',
'Other' => 'Other',
'Retail/consumer merchandise' => 'Retail/consumer merchandise',
'School/education' => 'School/education',
'Software/SaaS' => 'Software/SaaS',
'Travel/leisure' => 'Travel/leisure',
'Company Size' => 'Company Size',
'Address' => 'Address',
'Zip Code' => 'Zip Code',
'City' => 'City',
'Country' => 'Country',
'State' => 'State',
'Phone Number' => 'Phone Number',
'Company Logo' => 'Company Logo',
'Update' => 'Update'

];
