<?php

return [
'My Profile' => 'My Profile',
'Update Profile' => 'Update Profile',
'Warning' => 'Warning',
'Position' => 'Position',
'Phone Number' => 'Phone Number',
'Optional' => 'Optional',
'Title' => 'Title',
'Mr' => 'Mr',
'Mrs.' => 'Mrs.',
'Ms.' => 'Ms.',
'First Name' => 'First Name',
'First name *' => 'First name *',
'Last Name' => 'Last Name',
'Last name *' => 'Last name *',
'Company Website' => 'Company Website',
'Company URL *' => 'Company URL *',
'Email' => 'Email',
'Used to log in' => 'Used to log in',
'Password' => 'Password',
'Change Password *' => 'Change Password *',
'Profile Picture' => 'Profile Picture',
'Update' => 'Update',
'Change Password *' => 'Change Password *',
'Company URL *' => 'Company URL *',
'New Password' => 'New Password',
'Confirm New Password' => 'Confirm New Password'
];