<?php

return [
'Back' => 'Retour',
'Lost' => 'Perdu',
'Won' => 'Gagné',
'Deal Info' => 'Information sur le Deal',
'Contact Details' => 'Détails du contact',
'Organization Details' => 'Détails Organisation',
'Deal Stats' => 'Statistiques du Deal',
'Deal Age' => 'Age du Deal',
'Last Updated' => 'Dernière Mise à jour',
'Created Date' => 'Date de création',
'Add Activity' => 'Ajouter une activité',
'Activity' => 'Activité',
'Files' => 'Fichiers',
'Emails' => 'Emails',
'Notes' => 'Notes',
'View' => 'Voir',
'Add an Activity' => 'Ajouter une activité',
'Activity Title' => 'Titre de l\'activité',
'Call' => 'Call',
'Meeting' => 'Meeting',
'Email' => 'Email',
'Deadline' => 'Deadline',
'Trash' => 'Trash',
'Other' => 'Other',
'Date' => 'Date',
'Time' => 'Heure',
'Duration' => 'Durée',
'Owner' => 'Propriétaire',
'Assigned' => 'Assignée',
'Done' => 'Fait',
'Close' => 'Fermer',
'Save changes' => 'Enregistrer les modifications',
'Deal Won' => 'Deal gagné',
'On date' => 'Date',
'Deal Lost' => 'Deal perdu',
'Reason' => 'Raison',
'Stage:' => 'Étape:'
];
