<?php

return [
'Dashboard' => 'Tableau de Bord',
'My Profile' => 'Mon Profil',
'Update Profile' => 'Mettre à jour le Profil',
'Company Settings' => 'Préférences Entreprise',
'Company Profile' => 'Profil Entreprise',
'Manage Roles' => 'Gérer les Rôles',
'Manage Teams' => 'Gérer les Équipes',
'Manage Permissions' => 'Gérer les Permissions',
'Personalized Fields' => 'Champs Personnalisés',
'File Sharing' => 'Partage de Fichiers',
'Organization' => 'Organisation',
'Announcements' => 'Annonces',
'Emergency Contact Settings' => 'Réglages pour les Contacts d\'Urgence',
'Expenses' => 'Dépenses',
'Emergency Contact' => 'Contact d\'Urgence',
'Directory' => 'Annuaire',
'Employees' => 'Employés',
'Emergency Contacts' => 'Contacts d\'Urgence',
'Files' => 'Fichiers',
'Contacts' => 'Contacts',
'Chats' => 'Chats',
'Referrals' => 'Invitations',
'CRM' => 'CRM',
'CRM Dashboard' => 'Tableau de Bord CRM',
'Deals' => 'Deals',
'My Expenses' => 'Mes Dépenses',
'Approve Expenses' => 'Approuver Dépenses',
'Pay Expenses' => 'Payer Dépenses',
'Reports' => 'Reports',
'Welcome to your Zenintra Account!' => 'Bienvenue sur votre Compte Zenintra!',
'Home' => 'Accueil',
'Settings'=>'Paramètres',
'Leaves'=>'Feuilles',
'Apply leave'=>'Appliquer congé',
'History'=>'Histoire',
'My Account'=>'Mon compte',
'Approve'=>'Approuver',
'Leaves Summary'=>'Feuilles Résumé',
'Calendar'=>'Calendrier',
'Training'=>'Entraînement',
'Trainings'=>'Connaissance',
'Manage Trainings'=>'Gérer connaissances',
'Apply'=>'Appliquer',
'Summary'=>'Résumé',
'Add a new recognition'=>'Ajouter une nouvelle reconnaissance',
'Manage recognitions'=>'Gérer les reconnaissances'

];
