<?php

return [
'Please type in a user address you would like to invite' => "Veuillez entrer l'adresse d'un utilisateur que vous aimeriez inviter",
'Email must be in your same organization' => "L'Email doit être celui de votre organisation",
'Warning.' => 'Attention.',
'Add Employee' => 'Ajouter un employé',
'Email *' => 'Email *',
'Enter Email' => 'Entrer Email',
'Employee First Name' => "Prénom de l'emlpoyé",
'Employee Last Name' => "Nom de l'employé",
'First Name' => 'Prénom',
'Last Name' => 'Nom de famille',
'Employee Roles' => "Rôles de l'employé",
'Employee Teams' => "Équipes de l'employé",
'Send Invitation' => 'Envoyer une Invitation',
'Edit User' => "Modifier l'utilisateur",
'Title' => "Titre",
'Update' => 'Mettre à jour',
'Back' => 'Arrière',
'Invite your employees'=>'Invitez vos employés:',
'You can invite them even if they'=>'Vous pouvez les inviter, même si elles ne disposent pas d\'une adresse e-mail avec votre nom de domaine, une adresse e-mail fonctionne.',
'Please use only one email per member'=>'S\'il vous plaît utiliser un seul email par membre.',
'Download Sample CSV'=>'CSV Télécharger Sample',
'Bulk Upload'=>'Transfert groupé',
'Remove'=>'Retirer',
'You can select multiple'=>'(Vous pouvez sélectionner plusieurs équipes et rôles en utilisant la touche CTRL et sélectionner plusieurs valeurs)',
'Invite more users'=>'Inviter d\'autres utilisateurs',
'Loading please wait'=>'Chargement, veuillez patienter...',
'Start Date'=>'Date de début',
'Guest Last Name'=>'Invité Nom',
'Guest First Name'=>'Invité Prénom',
    'Notes (visible by company administrators only)'=>'Notes (visible by company administrators only)'
];
