<?php

return [
'Add User' => 'Ajouter un utilisateur',
'Enter Keywords' => 'Entrer des mots clés',
'Search' => 'Chercher',
'Employee Directory' => 'Annuaire des employés',
'Email' => 'Email',
'Name' => 'Nom',
'Roles' => 'Rôles',
'Teams' => 'Équipes',
'Action' => 'Action',
'View' => 'Voir',
'Resend Invitation' => 'Ré-envoyer une invitation',
'Delete User' => "Supprimer l'utilisateur",
'Assign Roles' => 'Assigner les rôles',
'Assign Teams' => 'Assigner les Équipes',
'Add Roles' => 'Ajouter des rôles',
'Select the roles for the selected employees' => "Choisir les rôles pour les employés sélectionnés",
'Select the teams for the selected employees' => 'Choisir les équipes pour les employés sélectionnés',
'No' => 'Non',
'Yes' => 'Oui',
'Save' => 'Enregistrer',
'Add Teams' => 'Ajouter des équipes',
'Select Employees' => 'Selectionner des employés',
'Please select employees' => 'Veuillez sélectionner des employés',
'OK' => 'OK',
'Confirmation' => 'Confirmation',
'Are you sure you want to delete this User ?' => 'Etes-vous sûr de vouloir supprimer cet utilisateur ?',
'Assign Employee Roles' => "Assigner les rôles de l'employé",
'Assign Employee Teams' => "Assigner les équipes d'employés",
'Edit User' => "Modifier l'utilisateur",
'Invite Guest'=>'Inviter des clients',
'Edit' => 'modifier',
'Delete' => 'Effacer',

];