<?php

return [

	'Features' => 'Features',
	'Pricing' => 'Pricing',
	'Sign up' => 'Sign up',
	'Log in' => 'Log in',
	'Feature-title' => 'Features',
	'Communication-title' => 'Communication',
	'Communication-feat1' => 'Communication interne',
	'Communication-feat2' => 'Annuaire de l’entreprise',
	'Communication-feat3' => 'Messagerie instantannée',
	'Communication-feat4' => 'Et plein d’autres fonctions à venir',
	'FSharing-title' => 'Partage de fichiers',
	'FSharing-feat1' => 'Télécharger tout type de fichier',
	'FSharing-feat2' => 'Contrôler qui a accès à quoi',
	'FSharing-feat3' => '5 GB gratuit',
	'FSharing-feat4' => 'Et plein d’autres fonctions à venir',
	'TEssentials-title' => 'Les essentiels',
	'TEssentials-feat1' => 'Votre information n’est jamais partagée',
	'TEssentials-feat2' => 'Un seul login',
	'TEssentials-feat3' => 'Un environnement sécurisé',
	'TEssentials-feat4' => 'Un service client de qualité',
	'CMSoon-title' => 'Bientôt disponible',
	'CMSoon-feat1' => 'CRM',
	'CMSoon-feat2' => 'Gestion de projets',
	'CMSoon-feat3' => 'Partage de connaissances (tutoriels, videos…) ',
	'CMSoon-feat4' => 'HR & Admin ',
	'About Us' => 'About Us',
	'Legal' => 'Legal',
	'Privacy' => 'Privacy Policy',
	'Facebook-url' => 'https://www.facebook.com/Zenintrafr',
	'Twitter-url' => 'https://twitter.com/zenintrafr',
	'Linkedin-url' => 'https://www.linkedin.com/company/zenintra-net?trk=company_logo',
	'Contact Us' => 'Contact Us',
    'Copyright' => 'Copyright 2015 Zenintra.net',
];
