<?php

return [

	'Features' => 'Fonctionnalités',
	'Pricing' => 'Prix',
	'Sign up' => 'S\'inscrire',
	'Log in' => 'Se connecter',
	'Banner-Title' => 'Gérer votre équipe et votre entreprise gratuitement!',
	'Banner-SubTitle' => 'L\'intranet gratuit tout-en-un pour les startups, agences et PMEs',
	'Banner-Signup' => 'S\'inscrire',
	'Communication-title' => 'Communication',
	'Communication-feat1' => 'Communication directe',
	'Communication-feat2' => 'Annuaire de l’entreprise',
	'Communication-feat3' => 'Messagerie instantannée',
	'Communication-feat4' => 'Et plein d’autres fonctions à venir',
	'FSharing-title' => 'Partage de fichiers',
	'FSharing-feat1' => 'Télécharger tout type de fichier',
	'FSharing-feat2' => 'Contrôler qui a accès à quoi',
	'FSharing-feat3' => '5 GB gratuit',
	'FSharing-feat4' => 'Et plein d’autres fonctions à venir',
	'TEssentials-title' => 'Les essentiels',
	'TEssentials-feat1' => 'Votre information n’est jamais partagée',
	'TEssentials-feat2' => 'Un seul login',
	'TEssentials-feat3' => 'Un environnement sécurisé',
	'TEssentials-feat4' => 'Un service client de qualité',
	'CMSoon-title' => 'Bientôt disponible',
	'CMSoon-feat1' => 'CRM',
	'CMSoon-feat2' => 'Gestion de projets',
	'CMSoon-feat3' => 'Partage de connaissances (tutoriels, videos…) ',
	'CMSoon-feat4' => 'HR & Admin ',
	'Learn-more' => 'En savoir plus',
	'banner2-title' => 'Zenintra.net est GRATUIT!',
	'banner2-button' => 'En savoir plus',
	'testi-title1' => 'Testimonial goes here',
	'testi-text1' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.',
	'testi-title2' => 'Testimonial goes here',
	'testi-text2' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.',
	'About Us' => 'A propos',
	'Legal' => 'Légal',
	'Privacy' => 'Politique de confidentialié',
	'Facebook-url' => 'https://www.facebook.com/Zenintrafr',
	'Twitter-url' => 'https://twitter.com/zenintrafr',
	'Linkedin-url' => 'https://www.linkedin.com/company/zenintra-net?trk=company_logo',
	'Contact Us' => 'Nous contacter',
    'Copyright' => 'Copyright 2015 Zenintra.net',
    'Footer-Privacy-Policy' => 'Politique de confidentialié',
	'Footer-Terms-of-use' => 'Conditions d\'utilisation',
	'Footer-About-us' => 'A propos',
	'Footer-Contact-us' => 'Nous contacter',
	'Footer-Support' => 'Nous soutenir',
	'Footer-Faq' => 'FAQ',
	'Footer-Follow-us' => 'Suivez-nous sur',
	'Name'	=> 'Nom',
    'Email' => 'Email',
    'Message' => 'Message',
	'John Smith' => 'John Smith',
	'sample-email' => 'jsmith@gmail.com',
	'What can we do for you?' => 'Que pouvons-nous faire pour vous?',
	'Submit' => 'Soumettre',
    'Your message was successfully sent! We will get back to you soon\.' => 'Votre message a bien été envoyé! Nous reviendrons vers vous bientôt.',
    'Please fill out all fields.' => 'Veuillez remplir tous les champs.',
    'Free intranet and internal communication for startups and small businesses'=> 'Intranet gratuit et communication interne pour les startups et petits business',
    'Copyright' => 'Copyright ' . date("Y"). ' Zenintra.net',

];
