<?php

return [
'My Profile' => 'Mon Profil',
'Update Profile' => 'Mettre à jour le Profil',
'Warning' => 'Attention',
'Position' => 'Poste',
'Phone Number' => 'Numéro de téléphone',
'Optional' => 'Optionnel',
'Title' => 'Titre',
'Mr' => 'M.',
'Mrs.' => 'Mme.',
'Ms.' => 'Mlle.',
'First Name' => 'Prénom',
'First name *' => 'Prénom *',
'Last Name' => 'Nom',
'Last name *' => 'Nom*',
'Company Website' => 'Site Entreprise',
'Company URL *' => 'URL Entreprise *',
'Email' => 'Email',
'Used to log in' => 'Utilisé pour se connecter',
'Password' => 'Mot de passe',
'Change Password *' => 'Modifier le mot de passe *',
'Profile Picture' => 'Photo de Profil',
'Update' => 'Mettre à jour',
'Change Password *' => 'Changer le mot de passe *',
'Company URL *' => 'URL Entreprise *',
'New Password' => 'nouveau mot de passe',
'Confirm New Password' => 'Confirmer le nouveau mot de passe'
];
