<?php

return [
	
	'Blog' => 'Blog',
	'Blog-url' => 'http://blog.zenintra.net',
	'Features' => 'Features',
	'Pricing' => 'Pricing',
	'Sign up' => 'Sign up',
	'Log in' => 'Log in',
	'Pricing-title' => 'Pricing',
	'Storage Space' => 'Storage Space',
	'Storage-Space1' => 'When you create your Zenintra account, you get 3 GB of storage space free for your company',
	'Storage-Space2' => '3 GB is sufficient for most companies',
	'Storage-Space3' => 'Most of the storage space you will use will be for the file sharing feature, which is completely under your control',
	'What if you need more space' => 'What if you need more space?',
	'More-Space1' => "You don't have to pay either! Just remove files or invite other companies to join Zen Intranet",
	'More-Space2' => 'For every new company that joins, we will credit your account with 200 MB extra storage free forever',
	'More-Space3' => 'Otherwise, you can also choose to buy extra storage space',
	'More-Space4' => 'Your storage space can be used across all Zen Intranet tools',
	'More-Space5' => 'No sub-limit by feature or anything like that!',
	'Footer-Privacy-Policy' => 'Privacy Policy',
	'Footer-Terms-of-use' => 'Terms of use',
	'Footer-About-us' => 'About us',
	'Footer-Contact-us' => 'Contact us',
	'Footer-Support' => 'Support',
	'Footer-Faq' => 'FAQ',
	'Footer-Follow-us' => 'Follow us on',
	'Facebook-url' => 'https://www.facebook.com/zenintra',
	'Twitter-url' => 'https://twitter.com/zenintra',
	'Youtube-url' => 'http://www.youtube.com/c/ZenintraNetOfficial',
	'Linkedin-url' => 'https://www.linkedin.com/company/zenintra-net?trk=company_logo',
	'Contact Us' => 'Contact Us',
    'Copyright' => 'Copyright ' . date("Y"). ' Zenintra.net',
    //Contact Us Modal
	'Close' => 'Close',
    'Name'	=> 'Name',
    'Email' => 'Email',
    'Message' => 'Message',
	'John Smith' => 'John Smith',
	'sample-email' => 'jsmith@gmail.com',
	'What can we do for you?' => 'What can we do for you?',
	'Submit' => 'Submit',
    'Your message was successfully sent! We will get back to you soon\.' => 'Your message was successfully sent! We will get back to you soon\.',
    'Please fill out all fields.' => 'Please fill out all fields.',
    'Free intranet and internal communication for startups and small businesses'=> 'Free intranet and internal communication for startups and small businesses'
];
