<?php

namespace App\Http\Utilities;

class Country
{
	protected static $countries = [
		'351' => 'AFGHANISTAN',
		'201' => 'ALBANIA',
		'401' => 'ALGERIA',
		'721' => 'AMERICAN SAMOA',
		'153' => 'ANDORRA',
		'451' => 'ANGOLA',
		'670' => 'ANGUILLA',
		'641' => 'ANTIGUA AND BARBUDA',
		'601' => 'ARGENTINA',
		'217' => 'ARMENIA',
		'625' => 'ARUBA',
		'701' => 'AUSTRALIA',
		'131' => 'AUSTRIA',
		'218' => 'AZERBAIJAN',
		'642' => 'BAHAMAS ISLAND',
		'371' => 'BAHRAIN',
		'352' => 'BANGLADESH',
		'643' => 'BARBADOS',
		'211' => 'BELARUS',
		'101' => 'BELGIUM',
		'644' => 'BELIZE',
		'452' => 'BENIN',
		'645' => 'BERMUDA',
		'353' => 'BHUTAN',
		'646' => 'BOLIVIA',
		'453' => 'BOTSWANA',
		'139' => 'BOUVET ISLAND',
		'602' => 'BRAZIL',
		'708' => 'BRITISH INDIAN OCEAN',
		'671' => 'BRITISH VIRGIN ISLND',
		'302' => 'BRUNEI',
		'202' => 'BULGARIA',
		'454' => 'BURKINA FASO',
		'455' => 'BURUNDI',
		'312' => 'CAMBODIA',
		'456' => 'CAMEROON UNITED REP',
		'501' => 'CANADA',
		'457' => 'CAPE VERDE',
		'647' => 'CAYMAN ISLANDS',
		'458' => 'CENTRAL AFRICAN REP',
		'459' => 'CHAD',
		'603' => 'CHILE',
		'709' => 'CHRISTMAS ISLANDS',
		'710' => 'COCOS KEELING ISLAND',
		'604' => 'COLOMBIA',
		'460' => 'COMOROS ISLAND',
		'461' => 'CONGO',
		'722' => 'COOK ISLAND',
		'648' => 'COSTA RICA',
		'422' => 'COTE DIVOIRE',
		'232' => 'CROATIA',
		'621' => 'CUBA',
		'372' => 'CYPRUS',
		'234' => 'CZECH REPUBLIC',
		'203' => 'CZECHOSLOVAKIA',
		'409' => 'DEM REP OF SOMALI',
		'385' => 'DEMOCRATIC YEMEN',
		'102' => 'DENMARK',
		'407' => 'DJIBOUTI',
		'649' => 'DOMINICA',
		'622' => 'DOMINICAN REPUBLIC',
		'307' => 'EAST TIMOR',
		'605' => 'ECUADOR',
		'402' => 'EGYPT',
		'650' => 'EL SALVADOR',
		'462' => 'EQUATORIAL GUINEA',
		'410' => 'ERITREA',
		'213' => 'ESTONIA',
		'408' => 'ETHIOPIA',
		'141' => 'FAEROE ISLANDS',
		'651' => 'FALKLAND IS',
		'702' => 'FIJI',
		'132' => 'FINLAND',
		'103' => 'FRANCE',
		'652' => 'FRENCH GUIANA',
		'723' => 'FRENCH POLYNESIA',
		'711' => 'FRENCH SOUTHERN TERR',
		'463' => 'GABON',
		'464' => 'GAMBIA',
		'216' => 'GEORGIA',
		'104' => 'GERMANY',
		'421' => 'GHANA',
		'154' => 'GIBRALTAR',
		'105' => 'GREECE',
		'142' => 'GREENLAND',
		'653' => 'GRENADA',
		'654' => 'GUADELOUPE',
		'724' => 'GUAM',
		'655' => 'GUATEMALA',
		'465' => 'GUINEA',
		'466' => 'GUINES BISSAU',
		'656' => 'GUYANA',
		'657' => 'HAITI',
		'712' => 'HEARD MCDONALD ISLND',
		'658' => 'HONDURAS',
		'332' => 'HONG KONG',
		'205' => 'HUNGARY',
		'133' => 'ICELAND',
		'354' => 'INDIA',
		'303' => 'INDONESIA',
		'374' => 'IRAQ',
		'106' => 'IRELAND',
		'373' => 'ISLAMIC REP OF IRAN',
		'672' => 'ISLE OF MAN',
		'375' => 'ISRAEL',
		'107' => 'ITALY',
		'659' => 'JAMAICA',
		'331' => 'JAPAN',
		'376' => 'JORDAN',
		'221' => 'KAZAKHSTAN',
		'423' => 'KENYA',
		'725' => 'KIRIBATI',
		'337' => 'KOREA NORTH DEM PEO',
		'377' => 'KUWAIT',
		'219' => 'KYRGYZSTAN',
		'313' => 'LAOS PEO DEM REP',
		'214' => 'LATVIA',
		'378' => 'LEBANON',
		'467' => 'LESOTHO',
		'424' => 'LIBERIA',
		'403' => 'LIBYA A JAMAHIRIYA',
		'138' => 'LIECHSTENSTEIN',
		'215' => 'LITHUANIA',
		'108' => 'LUXEMBOURG',
		'335' => 'MACAU',
		'425' => 'MADAGASCAR',
		'468' => 'MALAWI',
		'304' => 'MALAYSIA',
		'355' => 'MALDIVES',
		'469' => 'MALI',
		'155' => 'MALTA',
		'735' => 'MARSHALL ISLANDS',
		'661' => 'MARTINIQUE',
		'470' => 'MAURITANIA',
		'426' => 'MAURITIUS',
		'606' => 'MEXICO',
		'736' => 'MICRONESIA',
		'222' => 'MOLDOVA',
		'143' => 'MONACO',
		'338' => 'MONGOLIA',
		'662' => 'MONTSERRAT',
		'404' => 'MOROCCO',
		'427' => 'MOZAMBIQUE',
		'311' => 'MYANMAR',
		'471' => 'NAMIBIA',
		'703' => 'NAURU',
		'356' => 'NEPAL',
		'109' => 'NETHERLANDS',
		'623' => 'NETHERLANDS ANTILLES',
		'704' => 'NEW CALEDONIA',
		'732' => 'NEW HERBRIDES',
		'705' => 'NEW ZEALAND',
		'660' => 'NICARAGUA',
		'472' => 'NIGER',
		'428' => 'NIGERIA',
		'726' => 'NIUE',
		'713' => 'NORFOLK ISLAND',
		'734' => 'NORTHERN MARIANA ISLANDS',
		'134' => 'NORWAY',
		'499' => 'O C IN OTHER AFRICA',
		'319' => 'O C IN S E ASIA',
		'699' => 'OC CTRL STH AMERICA',
		'509' => 'OC NORTH AMERICA',
		'799' => 'OC OCEANIA',
		'379' => 'OMAN',
		'999' => 'OTHERS',
		'357' => 'PAKISTAN',
		'737' => 'PALAU',
		'386' => 'PALESTINE',
		'624' => 'PANAMA',
		'706' => 'PAPUA NEW GUINEA',
		'607' => 'PARAGUAY',
		'336' => 'PEOPLE\'S REPUBLIC OF CHINA',
		'608' => 'PERU',
		'305' => 'PHILIPPINES',
		'727' => 'PITCAIRN',
		'206' => 'POLAND',
		'111' => 'PORTUGAL',
		'502' => 'PUERTO RICO',
		'380' => 'QATAR',
		'333' => 'REP OF KOREA',
		'482' => 'REP OF ZAIRE',
		'429' => 'REUNION ISLAND',
		'207' => 'ROMANIA',
		'223' => 'RUSSIA',
		'473' => 'RWANDA',
		'663' => 'SAINT KITTS NEVIS',
		'664' => 'SAINT LUCIA',
		'665' => 'SAINT VINCENT',
		'707' => 'SAMOA',
		'144' => 'SAN MARINO',
		'474' => 'SAO TOME PRINCIPE',
		'381' => 'SAUDI ARABIA',
		'475' => 'SENEGAL',
		'476' => 'SEYCHELLES',
		'477' => 'SIERRA LEONE',
		'301' => 'SINGAPORE',
		'235' => 'SLOVAK REPUBLIC',
		'233' => 'SLOVENIA',
		'728' => 'SOLOMON ISLANDS',
		'478' => 'SOUTH AFRICA',
		'112' => 'SPAIN',
		'358' => 'SRI LANKA',
		'484' => 'ST HELENA',
		'505' => 'ST PIERRE MIQUELON',
		'405' => 'SUDAN',
		'666' => 'SURINAM',
		'135' => 'SVALBARD JAN MAYEN',
		'480' => 'SWAZILAND',
		'136' => 'SWEDEN',
		'137' => 'SWITZERLAND',
		'382' => 'SYRIAN ARAB REP',
		'334' => 'TAIWAN',
		'224' => 'TAJIKISTAN',
		'430' => 'TANZANIA',
		'306' => 'THAILAND',
		'481' => 'TOGO',
		'729' => 'TOKELAU',
		'730' => 'TONGA',
		'667' => 'TRINIDAD AND TOBAGO',
		'406' => 'TUNISIA',
		'152' => 'TURKEY',
		'225' => 'TURKMENISTAN',
		'668' => 'TURKS AND CAICOS IS',
		'731' => 'TUVALU',
		'504' => 'U S MINOR ISLANDS',
		'431' => 'UGANDA',
		'212' => 'UKRAINE',
		'383' => 'UNITED ARAB EMIRATES',
		'110' => 'UNITED KINGDOM',
		'503' => 'UNITED STATES',
		'609' => 'URUGUAY',
		'226' => 'UZBEKISTAN',
		'145' => 'VATICAN CITY STATE',
		'610' => 'VENEZUELA',
		'314' => 'VIETNAM SOC REP OF',
		'669' => 'VIRGIN ISLANDS US',
		'733' => 'WALLIS AND FUTUNA',
		'479' => 'WESTERN SAHARA',
		'384' => 'YEMEN',
		'209' => 'YUGOSLAVIA',
		'432' => 'ZAMBIA',
		'483' => 'ZIMBABWE'
	];

	protected static $nationalities = [
		'351' => 'AFGHAN',
		'201' => 'ALBANIAN',
		'401' => 'ALGERIAN',
		'503' => 'AMERICAN',
		'721' => 'AMERICAN SAMOA',
		'153' => 'ANDORRAN',
		'451' => 'ANGOLAN',
		'670' => 'ANGUILLA',
		'673' => 'ANTARCTICA',
		'641' => 'ANTIGUA',
		'601' => 'ARGENTINIAN',
		'217' => 'ARMENIAN',
		'625' => 'ARUBA',
		'701' => 'AUSTRALIAN',
		'131' => 'AUSTRIAN',
		'218' => 'AZERBAIJANI',
		'642' => 'BAHAMAS',
		'371' => 'BAHRAINI',
		'352' => 'BANGLADESHI',
		'643' => 'BARBADOS',
		'211' => 'BELARUSSIAN',
		'101' => 'BELGIAN',
		'644' => 'BELIZE',
		'452' => 'BENIN',
		'645' => 'BERMUDAN',
		'353' => 'BHUTAN',
		'646' => 'BOLIVIAN',
		'994' => 'BOSNIAN',
		'453' => 'BOTSWANA',
		'139' => 'BOUVET ISLAND',
		'738' => 'BR NAT. OVERSEAS',
		'995' => 'BR OVERSEAS CIT.',
		'996' => 'BR PROTECTED PERS.',
		'602' => 'BRAZILIAN',
		'110' => 'BRITISH',
		'675' => 'BRITISH DEPENDENT TERR CITIZEN',
		'708' => 'BRITISH INDIAN OCEAN',
		'886' => 'BRITISH SUBJECT',
		'671' => 'BRITISH VIRGIN ISLND',
		'302' => 'BRUNEIAN',
		'202' => 'BULGARIAN',
		'454' => 'BURKINA FASO',
		'455' => 'BURUNDI',
		'312' => 'CAMBODIAN',
		'456' => 'CAMEROON',
		'501' => 'CANADIAN',
		'457' => 'CAPE VERDE',
		'647' => 'CAYMANESE',
		'458' => 'CENTRAL AFRICAN REP',
		'459' => 'CHADIAN',
		'603' => 'CHILEAN',
		'336' => 'CHINESE',
		'709' => 'CHRISTMAS ISLANDS',
		'710' => 'COCOS KEELING ISLAND',
		'604' => 'COLOMBIAN',
		'460' => 'COMOROS',
		'461' => 'CONGO',
		'722' => 'COOK ISLANDS',
		'648' => 'COSTA RICAN',
		'232' => 'CROATIAN',
		'621' => 'CUBAN',
		'372' => 'CYPRIOT',
		'234' => 'CZECH',
		'203' => 'CZECHOSLOVAK',
		'102' => 'DANISH',
		'674' => 'DEMOCRATIC REP OF THE CONGO',
		'407' => 'DJIBOUTI',
		'649' => 'DOMINICA',
		'622' => 'DOMINICAN REPUBLIC',
		'991' => 'DUTCH',
		'887' => 'EAST TIMORESE',
		'605' => 'ECUADORIAN',
		'402' => 'EGYPTIAN',
		'462' => 'EQUATORIAL GUINEA',
		'410' => 'ERITREA',
		'213' => 'ESTONIAN',
		'408' => 'ETHIOPIAN',
		'141' => 'FAEROE ISLANDS',
		'651' => 'FALKLAND IS',
		'702' => 'FIJIAN',
		'305' => 'FILIPINO',
		'132' => 'FINNISH',
		'103' => 'FRENCH',
		'652' => 'FRENCH GUIANA',
		'723' => 'FRENCH POLYNESIA',
		'711' => 'FRENCH SOUTHERN TERR',
		'463' => 'GABON',
		'464' => 'GAMBIAN',
		'216' => 'GEORGIA',
		'104' => 'GERMAN',
		'421' => 'GHANAIAN',
		'154' => 'GIBRALTAR',
		'105' => 'GREEK',
		'142' => 'GREENLAND',
		'653' => 'GRENADIAN',
		'654' => 'GUADELOUPE',
		'724' => 'GUAM',
		'655' => 'GUATEMALA',
		'465' => 'GUINEA',
		'466' => 'GUINES BISSAU',
		'656' => 'GUYANA',
		'657' => 'HAITIAN',
		'712' => 'HEARD MCDONALD ISLND',
		'658' => 'HONDURAN',
		'332' => 'HONG KONG',
		'205' => 'HUNGARIAN',
		'133' => 'ICELAND',
		'354' => 'INDIAN',
		'303' => 'INDONESIAN',
		'373' => 'IRANIAN',
		'374' => 'IRAQI',
		'106' => 'IRISH',
		'672' => 'ISLE OF MAN',
		'375' => 'ISRAELI',
		'107' => 'ITALIAN',
		'422' => 'IVORY COAST',
		'659' => 'JAMAICAN',
		'331' => 'JAPANESE',
		'376' => 'JORDANIAN',
		'676' => 'KAMPUCHEAN',
		'221' => 'KAZAKH',
		'423' => 'KENYAN',
		'219' => 'KIRGHIZ',
		'725' => 'KIRIBATI',
		'337' => 'KOREAN, NORTH',
		'333' => 'KOREAN, SOUTH',
		'677' => 'KOSOVAR',
		'377' => 'KUWAITI',
		'990' => 'KYRGHIS',
		'894' => 'KYRGYZSTAN',
		'313' => 'LAOTIAN',
		'214' => 'LATVIAN',
		'378' => 'LEBANESE',
		'467' => 'LESOTHO',
		'424' => 'LIBERIAN',
		'403' => 'LIBYAN',
		'138' => 'LIECHTENSTEIN',
		'215' => 'LITHUANIA',
		'108' => 'LUXEMBOURG',
		'335' => 'MACAO',
		'210' => 'MACEDONIA',
		'425' => 'MADAGASCAR',
		'468' => 'MALAWI',
		'304' => 'MALAYSIAN',
		'355' => 'MALDIVIAN',
		'469' => 'MALI',
		'155' => 'MALTESE',
		'735' => 'MARSHELLES',
		'661' => 'MARTINIQUE',
		'470' => 'MAURITANEAN',
		'426' => 'MAURITIAN',
		'606' => 'MEXICAN',
		'736' => 'MICRONESIAN',
		'222' => 'MOLDOVIAN',
		'143' => 'MONACO',
		'338' => 'MONGOLIAN',
		'678' => 'MONTENEGRIN',
		'662' => 'MONTSERRAT',
		'404' => 'MOROCCAN',
		'427' => 'MOZAMBIQUE',
		'311' => 'MYANMAR',
		'471' => 'NAMIBIA',
		'703' => 'NAURUAN',
		'356' => 'NEPALESE',
		'109' => 'NETHERLANDS',
		'623' => 'NETHERLANDS ANTIL.',
		'704' => 'NEW CALEDONIA',
		'705' => 'NEW ZEALANDER',
		'660' => 'NICARAGUAN',
		'472' => 'NIGER',
		'428' => 'NIGERIAN',
		'726' => 'NIUE ISLAND',
		'713' => 'NORFOLK ISLAND',
		'734' => 'NORTHERN MARIANA ISL',
		'134' => 'NORWEGIAN',
		'699' => 'OC CTRL STH AMERICA',
		'499' => 'OC IN OTHER AFRICA',
		'319' => 'OC IN S E ASIA',
		'509' => 'OC NORTH AMERICA',
		'799' => 'OC OCEANIA',
		'379' => 'OMAN',
		'999' => 'OTHERS',
		'998' => 'PACIFIC IS TRUST T',
		'357' => 'PAKISTANI',
		'737' => 'PALAU',
		'386' => 'PALESTINIAN',
		'624' => 'PANAMANIAN',
		'706' => 'PAPUA NEW GUINEA',
		'607' => 'PARAGUAY',
		'608' => 'PERUVIAN',
		'727' => 'PITCAIRN',
		'206' => 'POLISH',
		'111' => 'PORTUGUESE',
		'502' => 'PUERTO RICAN',
		'380' => 'QATAR',
		'429' => 'REUNION',
		'207' => 'ROMANIAN',
		'223' => 'RUSSIAN',
		'473' => 'RWANDA',
		'663' => 'SAINT KITTS NEVIS',
		'650' => 'SALVADORAN',
		'707' => 'SAMOAN',
		'144' => 'SAN MARINO',
		'474' => 'SAO TOME PRINCI',
		'381' => 'SAUDI ARABIAN',
		'475' => 'SENEGALESE',
		'679' => 'SERBIAN',
		'476' => 'SEYCHELLES',
		'477' => 'SIERRA LEONE',
		'301' => 'SINGAPORE CITIZEN',
		'235' => 'SLOVAK',
		'233' => 'SLOVENIAN',
		'728' => 'SOLOMON ISLANDS',
		'409' => 'SOMALI',
		'478' => 'SOUTH AFRICAN',
		'112' => 'SPANISH',
		'358' => 'SRI LANKAN',
		'484' => 'ST HELENA',
		'664' => 'ST LUCIA',
		'505' => 'ST PIERRE MIQUELON',
		'665' => 'ST VINCENT',
		'405' => 'SUDANESE',
		'666' => 'SURINAME',
		'135' => 'SVALBARD JAN MAYEN',
		'480' => 'SWAZI',
		'136' => 'SWEDISH',
		'382' => 'SYRIAN',
		'224' => 'TADZHIK',
		'334' => 'TAIWANESE',
		'992' => 'TAJIKISTANI',
		'430' => 'TANZANIAN',
		'306' => 'THAI',
		'307' => 'TIMORENSE',
		'481' => 'TOGO',
		'729' => 'TOKELAU ISLANDS',
		'730' => 'TONGA',
		'667' => 'TRINIDAD AND TOBAGO',
		'406' => 'TUNISIA',
		'152' => 'TURK',
		'225' => 'TURKMEN',
		'668' => 'TURKS AND CAICOS IS',
		'731' => 'TUVALU',
		'504' => 'U S MINOR ISLANDS',
		'431' => 'UGANDIAN',
		'212' => 'UKRAINIAN',
		'383' => 'UNITED ARAB EM.',
		'889' => 'UNKNOWN',
		'993' => 'UPPER VOLTA',
		'609' => 'URUGUAY',
		'226' => 'UZBEK',
		'732' => 'VANUATU',
		'145' => 'VATICAN CITY STATE',
		'610' => 'VENEZUELAN',
		'314' => 'VIETNAMESE',
		'669' => 'VIRGIN ISLANDS US',
		'733' => 'WALLIS AND FUTUNA',
		'479' => 'WESTERN SAHARA',
		'388' => 'YEMEN ARAB REP',
		'387' => 'YEMEN, SOUTH',
		'384' => 'YEMENI',
		'209' => 'YUGOSLAV',
		'482' => 'ZAIRAN',
		'432' => 'ZAMBIAN',
		'483' => 'ZIMBABWEAN'
	];

	public static function countries()
	{
		$countries = static::$countries;
		return $countries;
	}

	public static function nationalities()
	{
		$nationalities = static::$nationalities;
		return $nationalities;
	}
}