<?php

namespace App\Http\Utilities;

class SGBanks
{
	protected static $banks = [
		'1' => 'DBS BANK LTD',
		'2' => 'UNITED OVERSEAS BANK LIMITED',
		'3' => 'OVERSEA-CHINESE BANKING CORPORATION LIMITED',
		'4' => 'OTHERS',
		'5' => 'CIMB BANK BERHAD',
		'6' => 'CITIBANK SINGAPORE LIMITED',
		'7' => 'THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED',
		'8' => 'MALAYAN BANKING BERHAD',
		'9' => 'STANDARD CHARTERED BANK',
		'A' => 'FAR EASTERN BANK LTD',
		'B' => 'AUSTRALIA & NEW ZEALAND BANKING GROUP LIMITED',
		'C' => 'BANGKOK BANK PUBLIC COMPANY LIMITED',
		'D' => 'BANK OF AMERICA, NATIONAL ASSOCIATION',
		'E' => 'BANK OF CHINA LIMITED',
		'F' => 'BANK OF EAST ASIA LTD',
		'G' => 'BANK OF INDIA',
		'H' => 'BANK OF TOKYO-MITSUBISHI UFJ, LTD',
		'I' => 'BNP PARIBAS',
		'J' => 'CREDIT AGRICOLE CORPORATE AND INVESTMENT BANK',
		'K' => 'HL BANK',
		'L' => 'ICICI BANK LIMITED',
		'M' => 'INDIAN BANK',
		'N' => 'INDIAN OVERSEAS BANK',
		'O' => 'INDUSTRIAL AND COMMERCIAL BANK OF CHINA LIMITED',
		'P' => 'JPMORGAN CHASE BANK, N.A.',
		'Q' => 'MIZUHO CORPORATE BANK, LTD',
		'R' => 'PT BANK NEGARA INDONESIA (PERSERO) TBK',
		'S' => 'RHB BANK BERHAD',
		'T' => 'STATE BANK OF INDIA',
		'U' => 'SUMITOMO MITSUI BANKING CORPORATION',
		'V' => 'UCO BANK'
	];

	public static function banks()
	{
		$banks = static::$banks;
		return $banks;
	}

}